{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobSettings": {
    "ContainerName": "Test"
  },
  "ConnectionStrings": {
   "AzureBlobStorage": ""

  },
  "AzureStorage": {
    "ConnectionString": "",
    "ShareName": "",
    "QueueName": "",
    "TableName": ""
  }

}
